{
	"folders": [
		{
			"path": "."
		},
	],
	"settings": {
		"python.pythonPath": "venv/bin/python",
		"python.analysis.autoImportCompletions": true,
		"files.associations": {
			"*.html": "jinja-html",
			"*.j2": "jinja-html",
			"*.shtml": "jinja-html"
		},
        "html.autoClosingTags": true,
        "emmet.includeLanguages": { "jinja-html": "html" },
        "editor.defaultFormatter": "vscode.emmet",
		"python.analysis.extraPaths": [
			"app"
		],
		"python.autoComplete.extraPaths": [
			"app"
		],
		"editor.trimAutoWhitespace": false,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python"
		},
	}
}
